# TrackMyRide

./: app_key.jks  gradle.properties
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/rohan/trackmyrideversion0/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/trackmyrideversion0/: DriverActivity.java  HomeActivity.java  LoginActivity.java  LoginActivity1.java  RideCodeActivity.java  RiderActivity.java  SubscribeRideActivity.java  TrackerService.java
app/src/main/java/com/rohan/trackmyrideversion0/adapters/: RidersAdapter.java
app/src/main/java/com/rohan/trackmyrideversion0/pojos/: Rider.java
app/src/main/java/com/rohan/trackmyrideversion0/utils/: RiderUtils.java
app/src/main/java/com/rohan/trackmyrideversion0/widget/: AppWidget.java  WidgetIntentService.java
app/src/main/res/layout/: activity_driver.xml  activity_home.xml  activity_login.xml  activity_login_1.xml  activity_ride_code.xml  activity_rider.xml  activity_subscribe_ride.xml  item_rider.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_0_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rohan/trackmyrideversion0/: EmailTest.java  ExampleUnitTest.java  RideTest.java
gradle/wrapper/: gradle-wrapper.properties
