apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        defaultConfig {
            storeFile file("$rootDir/app_key.jks")
            storePassword 'password'
            keyAlias = 'key0'
            keyPassword 'password'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.rohan.trackmyrideversion0"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField('String', "GOOGLE_API_KEY", TRACK_MY_RIDE_GOOGLE_API_KEY)
            resValue('string', "GOOGLE_API_KEY", TRACK_MY_RIDE_GOOGLE_API_KEY)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defaultConfig
            buildConfigField('String', "GOOGLE_API_KEY", TRACK_MY_RIDE_GOOGLE_API_KEY)
            resValue('string', "GOOGLE_API_KEY", TRACK_MY_RIDE_GOOGLE_API_KEY)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // Material Design
    implementation 'com.google.android.material:material:1.0.0'

    // Places library
    implementation 'com.google.android.libraries.places:places:2.1.0'
    // PING Place Picker
    implementation 'com.github.rtchagas:pingplacepicker:1.1.0'

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Testing
    implementation 'androidx.test:runner:1.2.0'
}
